{
  "Lmt": {
     "_ServiceBusExample": "Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=<policy>;SharedAccessKey=<key>",
     "_RabbitMqExample": "amqp://user:password@rabbitmq-host:5672/vhost",
     "ConnectionString": ""
  }
}
